<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
        <div class="first">
            <img src="LOGO.png" width="60px" class="logo">
        </div>
        <div class="rose">

        </div>
        <div class="second">
            <input type="checkbox" id="checked">
            <label for="checked" class="list">
                    <svg width="40px" xmlns="http://www.w3.org/2000/svg" fill="none" id="menulist" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                </svg>
                <svg width="40px" xmlns="http://www.w3.org/2000/svg" fill="none" id="closelist" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>

            </label>
            <nav class="link">
                <a href="#">About</a>
                <a href="#">Catalogue</a>
                <a href="#">Services</a>
                <a href="#">Search</a>
            </nav>
            
        </div>
    </header>
    <section>
        
    </section>
  </body>
</html>
